#
#Sat Jan 30 10:47:26 BRT 2021
task-tag-projects-already-scanned=ex 1 - Imprimir texto conforme anunciado,curso_programacao,ex 5 - estrutura repetitiva(for),ex 2 - exercicios de fixa\u00E7\u00E3o,course,ex 3 - estrutura condicional,ex 4 - extrutura repetitiva(while)
